PORT=5000
DATABASE_NAME=movie-stream
MONGODB_URI=mongodb+srv://arinzennajipaul:<password>@cluster.mongodb.net
OPENAI_API_KEY=<your_openai_api_key>
SECRET_REFRESH_KEY=your_refresh_secret_key_here
BASE_PROMPT_TEMPLATE=Return a response using one of these words: {rankings}.
RECOMENDED_MOVIE_LIMIT=5
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:8080
GIN_MODE=release
